###监控机数据库连接地址###
[monitor_server]
host="localhost"
port=3306
user="mtop_user"
passwd="123456"
dbname="mtop"

###MySQL数据库用户密码###
[mysql_db]
username=""
password=""

###邮件报警服务器地址###
[mail_server]
mail_host=""
mail_user=""
mail_pass=""
mail_postfix=""





