
2.2更新记录
1.google字体样式本地化，解决字体加载慢的问题
2.python脚本执行方式修改由./python script更新为python script
3.复制监控支持gtid模式的监控
4.修复复制延时无法报警的问题
5.修复进程监控里进程重复显示的问题
6.提供2.1到2.2的升级支持

2.1更新记录
1.添加主机时设置一个默认端口3306，无需重复输入
2.验证表单提示完善(英文提示汉化)
3.增加复制延时图表分析
4.图表功能完善-图表可按小时，按天分析。
5.python函数连接数据库函数增加超时参数
6.数据库优化,索引重建,历史数据表改为分区表
7.提供2.0到2.1的升级

修复了以下bug
1.web界面数据库连接里面非3306端口无法配置
2.主机批量添加无法写入数据库
3.复制监控中延时大于1天时显示异常
4.管理中心退出链接地址错误
5.修复内核信息与HOSTNAME不对应问题,更改HOSTNAME为中文主机名


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++==
2.0版本更新记录
1.新增进程监控管理，可以通过WEB界面结束进程。
2.新增慢查询分析和统计工具。
3.系统资源监控优化,采用snmp方式代替ssh方式采集数据。
4.画图展示优化,采用jqplot。
5.界面UI优化，新加入flat-ui样式。
6.增加工具组件栏目：包括数据库大表检查，命中率查询，连接源统计等功能。
7.增加多用户管理。只有管理员可以进行管理的相关操作。
8.修复了1.0的一些bug。